EMAIL_USER=tosifraza8867@gmail.com
EMAIL_PASS=aspq aptb ncdy prti
PORT=5000
MONGO_URL=mongodb+srv://adminvms:H7H97kqtv0DtTNut@vms.jc4ey.mongodb.net/?retryWrites=true&w=majority&appName=vms
JWT_SECRET=iotcom@io